Name: "Aj"
RootId: 15502009318044924102
Objects {
  Id: 14802233234145877953
  Name: "Anime was a mistake"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15502009318044924102
  ChildIds: 1059294107191278935
  ChildIds: 15556275762943602936
  ChildIds: 2386235224925250868
  ChildIds: 14433685867219651069
  ChildIds: 9295864556452083974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9295864556452083974
  Name: "Group"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14802233234145877953
  ChildIds: 2825914993153532865
  ChildIds: 6634269789095921610
  ChildIds: 16933198530979356532
  ChildIds: 10024949968704576590
  ChildIds: 16988657796030248322
  ChildIds: 2464264535723857583
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2464264535723857583
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.2805481
      Y: -145.94899
      Z: -47.4650574
    }
    Rotation {
    }
    Scale {
      X: 6.20179892
      Y: -6.202
      Z: 6.20179892
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8240183953680009745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16988657796030248322
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.2805481
      Y: 145.948715
      Z: -47.4650574
    }
    Rotation {
    }
    Scale {
      X: 6.20179892
      Y: 6.20179892
      Z: 6.20179892
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8240183953680009745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10024949968704576590
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.2805481
      Y: -145.949
      Z: -47.4650574
    }
    Rotation {
    }
    Scale {
      X: 6.20179892
      Y: -6.202
      Z: 6.20179892
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8240183953680009745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16933198530979356532
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 60.4773254
      Y: -4.33205023e-05
      Z: -29.7039318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: -0.427
      Y: 0.426608294
      Z: 0.572742879
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3198339828547995592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6634269789095921610
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 60.4773254
      Y: -4.33205023e-05
      Z: -29.7039318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.426608384
      Y: 0.426608294
      Z: 0.572742879
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3198339828547995592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2825914993153532865
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9295864556452083974
  ChildIds: 15706220547809610414
  ChildIds: 5184131097177965701
  ChildIds: 3297784543247362574
  ChildIds: 5761656413179651959
  ChildIds: 1707429976413557706
  ChildIds: 12854750279412911043
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12854750279412911043
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.033432
      Y: 26.6354599
      Z: 127.148041
    }
    Rotation {
      Pitch: 5.57594061
      Yaw: -150.07608
      Roll: -93.3745117
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1707429976413557706
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334282
      Y: 28.6318359
      Z: 117.636887
    }
    Rotation {
      Pitch: 5.57580423
      Yaw: -150.075989
      Roll: -93.3745422
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5761656413179651959
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334282
      Y: -30.011982
      Z: 140.726654
    }
    Rotation {
      Pitch: 12.6684904
      Yaw: 152.14212
      Roll: 118.742638
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3297784543247362574
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.033432
      Y: -22.720253
      Z: 134.30188
    }
    Rotation {
      Pitch: 12.668334
      Yaw: 152.142105
      Roll: 118.742569
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5184131097177965701
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334244
      Y: 9.71850204
      Z: 138.093445
    }
    Rotation {
      Pitch: 27.7718067
      Yaw: 167.130096
      Roll: 160.086258
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15706220547809610414
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334244
      Y: 9.75553921e-05
      Z: 138.093445
    }
    Rotation {
      Pitch: 27.7718277
      Yaw: 167.130188
      Roll: 160.086258
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14433685867219651069
  Name: "Crescent - 03"
  Transform {
    Location {
      X: -97.1888809
      Y: 3.54976801e-05
      Z: 48.3293533
    }
    Rotation {
      Pitch: 90
      Roll: 179.999954
    }
    Scale {
      X: 0.0467302538
      Y: 1.00000322
      Z: 0.0200007334
    }
  }
  ParentId: 14802233234145877953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1625335914958944982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2386235224925250868
  Name: "Capsule"
  Transform {
    Location {
      Z: 30
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 2.01055169
      Y: 1.61467981
      Z: 1.45438588
    }
  }
  ParentId: 14802233234145877953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.577580631
        B: 0.318546832
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7005719662607438937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15556275762943602936
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 1.91349983
      Z: 105.103653
    }
    Rotation {
    }
    Scale {
      X: 1.61286652
      Y: 2.38972449
      Z: 1.51456475
    }
  }
  ParentId: 14802233234145877953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.577580631
        B: 0.318546832
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6294238465103537058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1059294107191278935
  Name: "Group"
  Transform {
    Location {
      X: -73.0677643
      Y: -1.25403595
      Z: 107.835136
    }
    Rotation {
    }
    Scale {
      X: 0.720184147
      Y: 0.720184147
      Z: 0.720184147
    }
  }
  ParentId: 14802233234145877953
  ChildIds: 12567746480311198666
  ChildIds: 14723306640214358060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14723306640214358060
  Name: "Eye"
  Transform {
    Location {
      Y: 90.7437744
    }
    Rotation {
    }
    Scale {
      X: 0.807339966
      Y: 0.807339966
      Z: 0.807339966
    }
  }
  ParentId: 1059294107191278935
  ChildIds: 1438336866315874565
  ChildIds: 16251963665036968851
  ChildIds: 12392663900923139017
  ChildIds: 12754069242551772793
  ChildIds: 1917073025710704833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1917073025710704833
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172907
      Y: 0.416075826
      Z: 9.04187393
    }
    Rotation {
      Roll: 52.7756958
    }
    Scale {
      X: 0.00100000016
      Y: 0.144108519
      Z: 0.736482203
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12754069242551772793
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172907
      Y: 0.416075826
      Z: 9.04187393
    }
    Rotation {
      Roll: 95.6949463
    }
    Scale {
      X: 0.00100000016
      Y: 0.144108519
      Z: 0.736482203
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12392663900923139017
  Name: "Sphere"
  Transform {
    Location {
      X: -11.3305435
    }
    Rotation {
    }
    Scale {
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16251963665036968851
  Name: "Sphere"
  Transform {
    Location {
      X: -14.4504156
      Y: 18.4415455
      Z: 13.1586514
    }
    Rotation {
    }
    Scale {
      Y: 0.467888057
      Z: 0.467888057
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1438336866315874565
  Name: "Sphere"
  Transform {
    Location {
      X: -12.5531921
    }
    Rotation {
    }
    Scale {
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12567746480311198666
  Name: "Eye"
  Transform {
    Location {
      Y: -82.1286697
    }
    Rotation {
    }
    Scale {
      X: 0.807339966
      Y: 0.807339966
      Z: 0.807339966
    }
  }
  ParentId: 1059294107191278935
  ChildIds: 3926185579897841994
  ChildIds: 2010568236096787863
  ChildIds: 18111529603149591609
  ChildIds: 13327491640320308841
  ChildIds: 5919082275095464253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5919082275095464253
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172897
      Y: -8.59767151
      Z: 9.04187
    }
    Rotation {
      Roll: -93.4829102
    }
    Scale {
      X: 0.001
      Y: 0.144108474
      Z: 0.736481905
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13327491640320308841
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172897
      Y: -8.59767151
      Z: 9.04187
    }
    Rotation {
      Roll: -50.5631104
    }
    Scale {
      X: 0.001
      Y: 0.144108474
      Z: 0.736481905
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18111529603149591609
  Name: "Sphere"
  Transform {
    Location {
      X: -11.3305435
    }
    Rotation {
    }
    Scale {
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2010568236096787863
  Name: "Sphere"
  Transform {
    Location {
      X: -14.4504156
      Y: -15.8518848
      Z: 13.4320316
    }
    Rotation {
    }
    Scale {
      Y: 0.467888057
      Z: 0.467888057
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3926185579897841994
  Name: "Sphere"
  Transform {
    Location {
      X: -12.5531921
    }
    Rotation {
    }
    Scale {
      Y: 1
      Z: 1
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 15502009318044924102
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8079122912518872078
  Name: "Advanced Sketch Line Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15502009318044924102
  UnregisteredParameters {
    Overrides {
      Name: "bp:Background Color"
      Color {
        R: 1
        G: 0.919531941
        B: 0.734426
      }
    }
    Overrides {
      Name: "bp:Line Width"
      Float: 8
    }
    Overrides {
      Name: "bp:Ambient Occlusion Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Line Fade Start"
      Float: 0
    }
    Overrides {
      Name: "bp:Line Fade End"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3122437613578440130
    }
    TeamSettings {
    }
  }
}
