Name: "Aj"
RootId: 15502009318044924102
Objects {
  Id: 14802233234145877953
  Name: "Anime was a mistake"
  Transform {
    Location {
      X: 3850.24292
      Z: -475.150757
    }
    Rotation {
    }
    Scale {
      X: 7.09409142
      Y: 7.09409142
      Z: 7.09409142
    }
  }
  ParentId: 15502009318044924102
  ChildIds: 1059294107191278935
  ChildIds: 15556275762943602936
  ChildIds: 2386235224925250868
  ChildIds: 14433685867219651069
  ChildIds: 9295864556452083974
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9295864556452083974
  Name: "hair"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14802233234145877953
  ChildIds: 13388208400103074287
  ChildIds: 6125947892837544086
  ChildIds: 17619023616911507369
  ChildIds: 2825914993153532865
  ChildIds: 6634269789095921610
  ChildIds: 16933198530979356532
  ChildIds: 10024949968704576590
  ChildIds: 16988657796030248322
  ChildIds: 2464264535723857583
  ChildIds: 17269614842906849781
  ChildIds: 10645508276753953942
  ChildIds: 376152267892910284
  ChildIds: 1336299444485484134
  ChildIds: 1954695820876848898
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1954695820876848898
  Name: "Capsule"
  Transform {
    Location {
      X: 23.5160065
      Z: -46.7897186
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 1.96678364
      Y: 1
      Z: 1.24236155
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7005719662607438937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1336299444485484134
  Name: "Capsule"
  Transform {
    Location {
      X: 45.6431122
      Z: 21.6070747
    }
    Rotation {
      Pitch: 90
      Roll: -89.9999084
    }
    Scale {
      X: 1.96678376
      Y: 1.32214594
      Z: 1.6308583
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7005719662607438937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 376152267892910284
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: -76.5537643
      Y: -141.996765
      Z: -53.98983
    }
    Rotation {
      Yaw: 110.366058
    }
    Scale {
      X: -1
      Y: 4.07788849
      Z: 1.70920515
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16047239738241984087
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10645508276753953942
  Name: "Pipe - Quarter Wedge Thick"
  Transform {
    Location {
      X: -76.5537643
      Y: 120.007507
      Z: -53.98983
    }
    Rotation {
      Yaw: 76.8610306
    }
    Scale {
      X: 0.999999881
      Y: 4.07788849
      Z: 1.70920515
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16047239738241984087
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17269614842906849781
  Name: "Capsule"
  Transform {
    Location {
      X: 50.6261368
      Z: 73.4909821
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12503052
      Roll: -82.8749084
    }
    Scale {
      X: 1.96678376
      Y: 1.87207651
      Z: 1.57798231
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7005719662607438937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2464264535723857583
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.2805481
      Y: -145.94899
      Z: -47.4650574
    }
    Rotation {
    }
    Scale {
      X: 6.20179892
      Y: -6.202
      Z: 6.20179892
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8240183953680009745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16988657796030248322
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.2805481
      Y: 145.948715
      Z: -47.4650574
    }
    Rotation {
    }
    Scale {
      X: 6.20179892
      Y: 6.20179892
      Z: 6.20179892
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8240183953680009745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10024949968704576590
  Name: "Bone Human Scapula 01"
  Transform {
    Location {
      X: 11.2805481
      Y: -145.949
      Z: -47.4650574
    }
    Rotation {
    }
    Scale {
      X: 6.20179892
      Y: -6.202
      Z: 6.20179892
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8240183953680009745
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16933198530979356532
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 60.4773254
      Y: -4.33205023e-05
      Z: -29.7039318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: -0.427
      Y: 0.426608294
      Z: 0.572742879
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3198339828547995592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6634269789095921610
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  Transform {
    Location {
      X: 60.4773254
      Y: -4.33205023e-05
      Z: -29.7039318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999542
      Roll: 89.9999542
    }
    Scale {
      X: 0.426608384
      Y: 0.426608294
      Z: 0.572742879
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3198339828547995592
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2825914993153532865
  Name: "maegami"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9295864556452083974
  ChildIds: 15706220547809610414
  ChildIds: 5184131097177965701
  ChildIds: 3297784543247362574
  ChildIds: 5761656413179651959
  ChildIds: 1707429976413557706
  ChildIds: 12854750279412911043
  ChildIds: 14101875480754070491
  ChildIds: 2946032637447796785
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2946032637447796785
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -35.3603096
      Y: 66.8726654
      Z: 117.636887
    }
    Rotation {
      Pitch: 17.2706318
      Yaw: -149.812073
      Roll: -117.597275
    }
    Scale {
      X: 0.51376158
      Y: 0.513761759
      Z: 0.390982211
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14101875480754070491
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -35.7058868
      Y: 69.2934341
      Z: 127.042641
    }
    Rotation {
      Pitch: 17.2706795
      Yaw: -149.81218
      Roll: -117.597275
    }
    Scale {
      X: 0.51376158
      Y: 0.513761759
      Z: 0.390982211
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12854750279412911043
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.033432
      Y: 26.6354599
      Z: 127.148041
    }
    Rotation {
      Pitch: 5.57594061
      Yaw: -150.07608
      Roll: -93.3745117
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1707429976413557706
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334282
      Y: 28.6318359
      Z: 117.636887
    }
    Rotation {
      Pitch: 5.57580423
      Yaw: -150.075989
      Roll: -93.3745422
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5761656413179651959
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334282
      Y: -30.011982
      Z: 140.726654
    }
    Rotation {
      Pitch: 12.6684904
      Yaw: 152.14212
      Roll: 118.742638
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3297784543247362574
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.033432
      Y: -22.720253
      Z: 134.30188
    }
    Rotation {
      Pitch: 12.668334
      Yaw: 152.142105
      Roll: 118.742569
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5184131097177965701
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334244
      Y: 9.71850204
      Z: 138.093445
    }
    Rotation {
      Pitch: 27.7718067
      Yaw: 167.130096
      Roll: 160.086258
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15706220547809610414
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -54.0334244
      Y: 9.75553921e-05
      Z: 138.093445
    }
    Rotation {
      Pitch: 27.7718277
      Yaw: 167.130188
      Roll: 160.086258
    }
    Scale {
      X: 0.513761699
      Y: 0.513761878
      Z: 0.310617745
    }
  }
  ParentId: 2825914993153532865
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2264041107168619230
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17619023616911507369
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9295864556452083974
  ChildIds: 11395320487759456276
  ChildIds: 5172444133098249376
  ChildIds: 13704093050171713086
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13704093050171713086
  Name: "Ellipsoid - Truncated"
  Transform {
    Location {
      X: -80.3525848
      Y: 134.381409
      Z: 21.8691349
    }
    Rotation {
      Pitch: -21.3113708
      Yaw: 10.011
      Roll: 20.5068684
    }
    Scale {
      X: 0.409139186
      Y: 0.409139365
      Z: 0.211784884
    }
  }
  ParentId: 17619023616911507369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8220563994294740077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5172444133098249376
  Name: "Ellipsoid - Truncated"
  Transform {
    Location {
      X: -80.3525848
      Y: 129.535248
      Z: 21.8691349
    }
    Rotation {
      Pitch: -21.3113708
      Yaw: 10.0109634
      Roll: 20.5068913
    }
    Scale {
      X: 0.409138888
      Y: 0.409138978
      Z: 0.484018594
    }
  }
  ParentId: 17619023616911507369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8220563994294740077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11395320487759456276
  Name: "Ellipsoid - Truncated"
  Transform {
    Location {
      X: -63.4325371
      Y: 127.805908
      Z: 54.9558525
    }
    Rotation {
      Pitch: -26.543
      Yaw: 7.8198514
      Roll: -17.0836487
    }
    Scale {
      X: 0.639640629
      Y: 0.63964051
      Z: 0.520340502
    }
  }
  ParentId: 17619023616911507369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8220563994294740077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6125947892837544086
  Name: "Sphere - Half Thick"
  Transform {
    Location {
      X: 13.3212643
      Z: 123.709045
    }
    Rotation {
      Pitch: -8.15124512
    }
    Scale {
      X: 2.53892541
      Y: 3.0691123
      Z: 1
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17506291968950794759
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13388208400103074287
  Name: "Capsule"
  Transform {
    Location {
      X: 23.5160065
      Z: 131.723221
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1.96678364
      Y: 1
      Z: 1.24236155
    }
  }
  ParentId: 9295864556452083974
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7005719662607438937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14433685867219651069
  Name: "Crescent - 03"
  Transform {
    Location {
      X: -97.1888809
      Y: 3.54976801e-05
      Z: 48.3293533
    }
    Rotation {
      Pitch: 90
      Roll: 179.999954
    }
    Scale {
      X: 0.0467302538
      Y: 1.00000322
      Z: 0.0200007334
    }
  }
  ParentId: 14802233234145877953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1625335914958944982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2386235224925250868
  Name: "Capsule"
  Transform {
    Location {
      Z: 30
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 2.01055169
      Y: 1.61467981
      Z: 1.45438588
    }
  }
  ParentId: 14802233234145877953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.742129862
        B: 0.584
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7005719662607438937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15556275762943602936
  Name: "Cube - Rounded"
  Transform {
    Location {
      X: 1.91349983
      Z: 105.103653
    }
    Rotation {
    }
    Scale {
      X: 1.61286652
      Y: 2.38972449
      Z: 1.51456475
    }
  }
  ParentId: 14802233234145877953
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.742129862
        B: 0.584
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6294238465103537058
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1059294107191278935
  Name: "eyes"
  Transform {
    Location {
      X: -73.0677643
      Y: -1.25403595
      Z: 107.835136
    }
    Rotation {
    }
    Scale {
      X: 0.720184147
      Y: 0.720184147
      Z: 0.720184147
    }
  }
  ParentId: 14802233234145877953
  ChildIds: 12567746480311198666
  ChildIds: 14723306640214358060
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14723306640214358060
  Name: "Eye"
  Transform {
    Location {
      Y: 90.7437744
    }
    Rotation {
    }
    Scale {
      X: 0.807339966
      Y: 0.807339966
      Z: 0.807339966
    }
  }
  ParentId: 1059294107191278935
  ChildIds: 1438336866315874565
  ChildIds: 16251963665036968851
  ChildIds: 12392663900923139017
  ChildIds: 12754069242551772793
  ChildIds: 1917073025710704833
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1917073025710704833
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172907
      Y: 0.416075826
      Z: 9.04187393
    }
    Rotation {
      Roll: 52.7756958
    }
    Scale {
      X: 0.00100000016
      Y: 0.144108519
      Z: 0.736482203
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12754069242551772793
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172907
      Y: 0.416075826
      Z: 9.04187393
    }
    Rotation {
      Roll: 95.6949463
    }
    Scale {
      X: 0.00100000016
      Y: 0.144108519
      Z: 0.736482203
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12392663900923139017
  Name: "Sphere"
  Transform {
    Location {
      X: -11.3305435
    }
    Rotation {
    }
    Scale {
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16251963665036968851
  Name: "Sphere"
  Transform {
    Location {
      X: -14.4504156
      Y: 18.4415455
      Z: 13.1586514
    }
    Rotation {
    }
    Scale {
      Y: 0.467888057
      Z: 0.467888057
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1438336866315874565
  Name: "Sphere"
  Transform {
    Location {
      X: -12.5531921
    }
    Rotation {
    }
    Scale {
      Y: 1
      Z: 1
    }
  }
  ParentId: 14723306640214358060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12567746480311198666
  Name: "Eye"
  Transform {
    Location {
      Y: -82.1286697
    }
    Rotation {
    }
    Scale {
      X: 0.807339966
      Y: 0.807339966
      Z: 0.807339966
    }
  }
  ParentId: 1059294107191278935
  ChildIds: 3926185579897841994
  ChildIds: 2010568236096787863
  ChildIds: 18111529603149591609
  ChildIds: 13327491640320308841
  ChildIds: 5919082275095464253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5919082275095464253
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172897
      Y: -8.59767151
      Z: 9.04187
    }
    Rotation {
      Roll: -93.4829102
    }
    Scale {
      X: 0.001
      Y: 0.144108474
      Z: 0.736481905
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13327491640320308841
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.9172897
      Y: -8.59767151
      Z: 9.04187
    }
    Rotation {
      Roll: -50.5631104
    }
    Scale {
      X: 0.001
      Y: 0.144108474
      Z: 0.736481905
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18111529603149591609
  Name: "Sphere"
  Transform {
    Location {
      X: -11.3305435
    }
    Rotation {
    }
    Scale {
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2010568236096787863
  Name: "Sphere"
  Transform {
    Location {
      X: -14.4504156
      Y: -15.8518848
      Z: 13.4320316
    }
    Rotation {
    }
    Scale {
      Y: 0.467888057
      Z: 0.467888057
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3926185579897841994
  Name: "Sphere"
  Transform {
    Location {
      X: -12.5531921
    }
    Rotation {
    }
    Scale {
      Y: 1
      Z: 1
    }
  }
  ParentId: 12567746480311198666
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7761487799371537830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 15502009318044924102
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8079122912518872078
  Name: "Advanced Sketch Line Post Process"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15502009318044924102
  UnregisteredParameters {
    Overrides {
      Name: "bp:Background Color"
      Color {
        R: 1
        G: 0.919531941
        B: 0.734426
      }
    }
    Overrides {
      Name: "bp:Line Width"
      Float: 8
    }
    Overrides {
      Name: "bp:Ambient Occlusion Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Line Fade Start"
      Float: 0
    }
    Overrides {
      Name: "bp:Line Fade End"
      Float: 10
    }
    Overrides {
      Name: "bp:Highlight Line Color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3122437613578440130
    }
    TeamSettings {
    }
  }
}
