Assets {
  Id: 17506291968950794759
  Name: "Sphere - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_003"
  }
}
Assets {
  Id: 17083166192660092680
  Name: "Scifi Ship Cockpit Back 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_002_ref"
  }
}
Assets {
  Id: 16354317593366277883
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 16047239738241984087
  Name: "Pipe - Quarter Wedge Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_003"
  }
}
Assets {
  Id: 13486718312674240514
  Name: "Scifi Ship Nacelle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_001_ref"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Opaque Emissive"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 12568056527589784687
  Name: "Pyramid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_001"
  }
}
Assets {
  Id: 12455293356321247304
  Name: "Modern Weapon - Magazine 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_002"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 9778899347684737374
  Name: "Scifi Ship Cockpit Back 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_back_003_ref"
  }
}
Assets {
  Id: 9358771696216061970
  Name: "Crowbar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_crowbar_001"
  }
}
Assets {
  Id: 9183701119159062653
  Name: "Fantasy Gauntlet Arm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_gauntlet_arm_001"
  }
}
Assets {
  Id: 8492432699345975995
  Name: "Craftsman Wall 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001_corner"
  }
}
Assets {
  Id: 8240183953680009745
  Name: "Bone Human Scapula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scap_01_ref"
  }
}
Assets {
  Id: 8220563994294740077
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 7761487799371537830
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 7005719662607438937
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 6294238465103537058
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 5944393796542654307
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 5307929122725223086
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 4846662083301446138
  Name: "Craftsman Part - Stair Balust"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "urb_sub_craftsman_part_stair_001_balust"
  }
}
Assets {
  Id: 3702191406046426907
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 3350581364753243189
  Name: "Scifi Cockpit Console 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_console_001_ref"
  }
}
Assets {
  Id: 3198339828547995592
  Name: "Fantasy Castle Stairs Spiral Wall 01 - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_stairs_spiral_wall_002_sm_ref"
  }
}
Assets {
  Id: 3122437613578440130
  Name: "Advanced Sketch Line Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_sketchline"
  }
}
Assets {
  Id: 2264041107168619230
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 1625335914958944982
  Name: "Crescent - 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_003"
  }
}
Assets {
  Id: 527763958605568440
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 405236317939450680
  Name: "Scifi Ship Nacelle 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_004_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
