MetaVersion: 1
MarketplaceDetails {
  Id: "7128b0745f6747868ab267edd5badbf5"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1650527892006539237
  value: 2047994052115743005
}
AssetIdsOriginalToNew {
  key: 2011090786583994273
  value: 9789796348516105654
}
AssetIdsOriginalToNew {
  key: 6763586895908308224
  value: 1720302192717232077
}
AssetIdsOriginalToNew {
  key: 8019766312240173734
  value: 13347930380627627051
}
AssetIdsOriginalToNew {
  key: 8746536353953947242
  value: 5095062257821826258
}
AssetIdsOriginalToNew {
  key: 16739318434381484798
  value: 15307247910916305808
}
AssetIdsOriginalToNew {
  key: 17072533352079344833
  value: 5234985030397377171
}
