Assets {
  Id: 1720302192717232077
  Name: "SocketName"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7140285436541700110
      Objects {
        Id: 7140285436541700110
        Name: "SocketName"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2749682990197186658
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2749682990197186658
        Name: "World Text"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 0.261506885
            Y: 0.261506885
            Z: 0.261506885
          }
        }
        ParentId: 7140285436541700110
        ChildIds: 8823274370737275368
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "hello world"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 8823274370737275368
        Name: "SocketNameReOrient"
        Transform {
          Location {
            Z: -305.139618
          }
          Rotation {
          }
          Scale {
            X: 3.82399106
            Y: 3.82399106
            Z: 3.82399106
          }
        }
        ParentId: 2749682990197186658
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2047994052115743005
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
