MetaVersion: 1
MarketplaceDetails {
  Id: "28fbc797e8b14a0da8e8cfa27a7e052a"
  OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
  OwnerName: "Sobchak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 679104386005433268
  value: 7693027160547522495
}
AssetIdsOriginalToNew {
  key: 4667133431563425160
  value: 7605206662807802740
}
AssetIdsOriginalToNew {
  key: 12908783067292240336
  value: 11429605167875619179
}
AssetIdsOriginalToNew {
  key: 18286550045666108384
  value: 12235617248562052641
}
