MetaVersion: 1
MarketplaceDetails {
  Id: "7128b0745f6747868ab267edd5badbf5"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1650527892006539237
  value: 9008587967202935099
}
AssetIdsOriginalToNew {
  key: 2011090786583994273
  value: 6652535230660910112
}
AssetIdsOriginalToNew {
  key: 6763586895908308224
  value: 1522043429635050599
}
AssetIdsOriginalToNew {
  key: 8019766312240173734
  value: 10953286667608944086
}
AssetIdsOriginalToNew {
  key: 8746536353953947242
  value: 496449962733943884
}
AssetIdsOriginalToNew {
  key: 16739318434381484798
  value: 789460678250187122
}
AssetIdsOriginalToNew {
  key: 17072533352079344833
  value: 5917872271756229820
}
