Assets {
  Id: 6485830194044848766
  Name: "mannequin_guy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13158624443748485883
      Objects {
        Id: 13158624443748485883
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13773848299004752741
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "28fbc797e8b14a0da8e8cfa27a7e052a"
    OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
    OwnerName: "Sobchak"
    Version: "1.0.0"
    Description: "This is to help in creating costumes that will need to conform somewhat to the player shape.  You can create geometry and tuck it under nodes coresponding to certain parts of the skeleton."
  }
  SerializationVersion: 62
}
