Assets {
  Id: 12691249274220985898
  Name: "Easy UI Animations"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12485958401871862761
      Objects {
        Id: 12485958401871862761
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15141386359300275437
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be0dd121ebae4202851bfec7fd407ada"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "AjArtuz"
    Version: "1.2.0"
    Description: "Ever found yourself wanting to make UI animations other than turning on the visibility of UI on and off?  but you\'re too lazy to write up code for making the things move?\r\n\r\nWell, here\'s an API for you!\r\n\r\nEasy UI Animations comes packed with easy function calls for basic UI animations.\r\n\r\nIncluding:\r\nMoveTo\r\nScaleTo\r\nColorTo\r\nand More!\r\n\r\nAlso has builtin tasks so that you don\'t have to worry about the animation getting in the way of the rest of the code.\r\n\r\nv1.1\r\nAdded PERFECT_FINISH, a bool for fast-moving UI."
  }
  SerializationVersion: 61
}
