Assets {
  Id: 6652535230660910112
  Name: "Socket Display"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10976772470897909333
      Objects {
        Id: 10976772470897909333
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10953286667608944086
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7128b0745f6747868ab267edd5badbf5"
    OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
    OwnerName: "riffraff"
    Version: "1.0.0"
    Description: "A utility to display socket locations, orientations, and names for each socket on your character.  You can toggle the display on and off with the \"o\" key"
  }
  SerializationVersion: 62
}
