Assets {
  Id: 12955765501878885063
  Name: "30minPaint"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6141453390620261225
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.679103732
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.88985163
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
    }
    Assets {
      Id: 6141453390620261225
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
